{  
    "general":{
        "logFileDirectory":"data/logs/", 
        "logFileName":"log.txt",
        "fps":40,
        "kinectMaxRange":3.2
    },
    "map":{
        "unitSize":0.1, 
        "length":10000, 
        "width":10000,
        "hieght":5000
    },
    "vehicle":{
        "length":0.45, 
        "width":0.5,
        "hieght":1.35
    },
    "control":{
        "url":"http://xavier.local/scripts/serialSend.php?serialData=",
        "maxSpeed":100,
        "minSpeed":-100,
        "maxAngle":100,
        "minAngle":-100,
        "commands":[ "STOP", "RUN", "SEND", "RESET"]
    },
    "streams":{
        "kinectDepth":{
            "url":"http://192.168.1.101:8081/?action=stream",
            "name":"Microsoft Kienct V1 Depth Stream"
        },
        "kinectRGB":{
            "url":"http://192.168.1.101:8080/?action=stream",
            "name":"Microsoft Kienct V1 RGB Stream"
        },
        "webcam":{
            "url":"http://192.168.1.101:8082/?action=stream",
            "name":"Floor Webcam Stream"
        },
        "test":{
            "url":"rtsp://wowzaec2demo.streamlock.net/vod/mp4:BigBuckBunny_115k.mov",
            "name":"Big Buck Bunny Test Stream"
        }
    }
