{  
    "map":{
        "unitSize":100, 
        "length":10000, 
        "width":10000,
        "hieght":5000
    },
    "vechile":{
        "length":900, 
        "width":600,
        "hieght":160,
        "maxSpeed":100,
        "minSpeed":-100,
        "maxAngle":100,
        "minAngle":-100,
        "commands":[ "STOP", "RUN", "SEND", "ERROR" ]
    },
    "host":{
        "command_url":"http://xavier.local/scripts/serialSend.php?serialData=", 
        "kinectImage_url":"http://192.168.1.102:8080/?action=stream_0",
        "kinectDepth_url":"http://192.168.1.102:8080/?action=stream_1",
        "webcam_url":"http://192.168.1.102:8080/?action=stream_2",
        "test_url": "rtsp://wowzaec2demo.streamlock.net/vod/mp4:BigBuckBunny_115k.mov",
        "test_url1": "rtsp://192.168.1.114:554/11"
    }
}